---
name: strict_ip_enforcement
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107425
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/391997
milestone: '15.10'
type: development
group: group::pipeline execution
default_enabled: false
